export FRONTEND_URL=http://localhost # URL of the frontend application, used for CORS

# These settings depend on how you configured your queue service (it could be within compose.yaml or external)
export QUEUE_PROVIDER=sqs

export SQS_ENDPOINT_URL=http://localstack # Hostname of the queue service
export SQS_PORT=4566 # Port of the queue service
export SQS_REGION=us-east-1 # Region of the queue service
export AWS_ACCESS_KEY_ID=test # Access key ID for the queue service
export AWS_SECRET_ACCESS_KEY=test # Secret access key for the queue service
export SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-queue.fifo
export SQS_QUEUE_NAME=my-queue.fifo

# These settings depend on how you configured your object storage service (it could be within compose.yaml or external)
export STORAGE_PROVIDER=aws_s3

export S3_ENDPOINT=http://storage:9000 # Endpoint URL of the S3-compatible storage service. If using AWS S3, you can leave this blank.
export BUCKET_NAME=chatbot-index # Name of the S3 bucket to use. Make sure it exists when interacting with it
export AWS_ACCESS_KEY_ID=admin
export AWS_SECRET_ACCESS_KEY=minioadmin
export S3_REGION=us-east-1