export FRONTEND_URL=http://localhost # URL of the frontend application, used for CORS

# ---------------------------------------------------------------------------
# Queue (Redis — matches compose.yaml default)
# ---------------------------------------------------------------------------
# NOTE: REDIS_HOST and REDIS_PORT are shared between the Queue and Vector DB
# modules. If both use Redis, they must point to the same instance. To use
# separate Redis instances, configure one module with a non-Redis provider
# (e.g., SQS for queue or Qdrant for vector DB).
export QUEUE_PROVIDER=redis # Supported values: "redis" | "sqs"

export REDIS_HOST=redis-queue # Hostname of the Redis queue instance
export REDIS_PORT=6379 # Port of the Redis queue instance
export REDIS_STREAM=my-stream # Redis stream name
export REDIS_GROUP=my-group # Redis consumer group name

# --- Alternative: SQS (e.g., via LocalStack for local dev or real AWS SQS) ---
# export QUEUE_PROVIDER=sqs
# export SQS_ENDPOINT_URL=http://localstack # Hostname of the SQS service. Omit for real AWS SQS
# export SQS_PORT=4566 # Port of the SQS service
# export SQS_REGION=us-east-1 # Region of the SQS service
# export SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-queue.fifo
# export SQS_QUEUE_NAME=my-queue.fifo
# export AWS_ACCESS_KEY_ID=test # AWS access key ID
# export AWS_SECRET_ACCESS_KEY=test # AWS secret access key

# ---------------------------------------------------------------------------
# Storage (MinIO — matches compose.yaml default)
# ---------------------------------------------------------------------------
export STORAGE_PROVIDER=minio # Supported values: "minio" | "aws_s3"

export MINIO_ENDPOINT=minio # Hostname of the MinIO service (no protocol prefix)
export MINIO_PORT=9000 # Port of the MinIO service
export MINIO_ACCESS_KEY=admin # Access key for MinIO
export MINIO_SECRET_KEY=minioadmin # Secret key for MinIO
export MINIO_REGION=us-east-1 # Region for MinIO
export MINIO_SECURE=false # Set to true to use HTTPS

# --- Alternative: AWS S3 ---
# export STORAGE_PROVIDER=aws_s3
# export S3_ENDPOINT=http://storage:9000 # S3-compatible endpoint URL. Leave blank for real AWS S3
# export S3_REGION=us-east-1
# export AWS_ACCESS_KEY_ID=<access-key-id>
# export AWS_SECRET_ACCESS_KEY=<secret-access-key>

# ---------------------------------------------------------------------------
# Document storage
# ---------------------------------------------------------------------------
export INDEX_DOCUMENTS_BUCKET_NAME=chatbot-index # Name of the storage bucket for uploaded documents (required)

# ---------------------------------------------------------------------------
# Vector DB (Redis — matches compose.yaml default)
# ---------------------------------------------------------------------------
export VECTOR_DB_PROVIDER=redis # Supported values: "redis" | "qdrant"

export REDIS_HOST=redis-vdb # Hostname of the Redis vector DB instance
export REDIS_PORT=6379 # Port of the Redis vector DB instance

# --- Alternative: Qdrant ---
# export VECTOR_DB_PROVIDER=qdrant
# export QDRANT_HOST=localhost # Hostname of the Qdrant instance
# export QDRANT_PORT=6333 # Port of the Qdrant instance

# ---------------------------------------------------------------------------
# Embeddings
# ---------------------------------------------------------------------------
export EMBED_DIM=768 # Embedding vector dimension (must match the value used during indexing). Defaults to 768

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------
export LOG_LEVEL=20 # Python logging level: 10=DEBUG, 20=INFO, 30=WARNING, 40=ERROR, 50=CRITICAL. Defaults to 20 (INFO)
