export FRONTEND_URL=http://localhost # URL of the frontend application, used for CORS

# These settings depend on how you configured your queue service (it could be within compose.yaml or external)
export QUEUE_HOST=queue
export QUEUE_PORT=6379

# These settings depend on how you configured your object storage service (it could be within compose.yaml or external)
export S3_ENDPOINT=http://storage:9000 # Endpoint URL of the S3-compatible storage service. If using AWS S3, you can leave this blank.
export BUCKET_NAME=chatbot-index # Name of the S3 bucket to use. Make sure it exists when interacting with it
export AWS_ACCESS_KEY_ID=admin
export AWS_SECRET_ACCESS_KEY=minioadmin
export AWS_REGION=us-west-1