export FRONTEND_URL=http://localhost # URL of the frontend application, used for CORS

export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=your_db_user
export POSTGRES_PASSWORD=your_db_password
export POSTGRES_DB=your_db_name