export FRONTEND_URL=http://localhost # URL of the frontend application, used for CORS

# # These settings depend on how you configured your PostgreSQL database (it could be within compose.yaml or external)
# export POSTGRES_HOST=localhost # Hostname of the PostgreSQL database
# export POSTGRES_PORT=5432 # Port number of the PostgreSQL database
# export POSTGRES_USER=your_db_user # Username for the PostgreSQL database
# export POSTGRES_PASSWORD=your_db_password # Password for the PostgreSQL database
# export POSTGRES_DB=your_db_name # Name of the PostgreSQL database

# Database
export NOSQL_PROVIDER=dynamodb

export DYNAMODB_ENDPOINT_URL=http://localstack # Hostname of the DynamoDB service
export DYNAMODB_PORT=4566 # Port number of the DynamoDB service
export DYNAMODB_REGION=us-east-1 # Region of the DynamoDB service
export AWS_ACCESS_KEY_ID=test # Access key ID for the DynamoDB service
export AWS_SECRET_ACCESS_KEY=test # Secret access key for the DynamoDB service

export SESSION_EXPIRATION_DAYS=90 # Number of days after which a session expires